[bdist_wheel]
python-tag = py3

[flake8]
max-line-length = 80
max-complexity = 18
select = C,E,F,W,B,B950
ignore = E203,E501,W503
exclude =
    .git
    .eggs
    .tox
    __pycache__
    docs/conf.py
    old
    build
    dist

[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true

[tool:pytest]
norecursedirs =
    .eggs
    .git
    .pytest_cache
    .tox
    build
    dist
    docs
    env
    venv
addopts = -v --tb=short
